<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="pt-br"> 
<head> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Projeto Jovem Programador</title>
	<style type="text/css">
		@font-face {
    		font-family: eightbitfont;
    		src: url("fonts/webpixel bitmap_black.otf");
		}

		html, body{
			font-family: eightbitfont;
			width: 100%;
 			height: 100%;
 			background: url('webimages/tiled_bg.png');
 			background-size: 10%;
 			color: whitesmoke;
		}

		* {
		  padding: 0px;
		  margin: 0px;
		}



		.topImage{
			width: 100%;
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			min-height: 50em;
			background: url('webimages/projeto-jp.png') center center no-repeat;
			background-size: contain;
			
			
		}

		.topImage:before{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			/*background-image: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%, rgba(248,248,248,0.2) 75%, rgba(246,246,246,0.7) 90%, rgba(238,238,238,1) 99%, rgba(237,237,237,1) 100%);
			*/o
			pacity: .6;
		}

		.imgcontainer{
			
		}

		button{
			border-radius: 0px;
			border: none;
			padding: 10px;
			font-size: 30pt;
			cursor: pointer;
		}

		button.subscribe{
			font-size: 80pt;
			padding: 50px;
			font-family: eightbitfont;
			background-color: #37DB37;
			color: #077707;
		}

		.centered{
			width: 100%;
			text-align: center;
		}

		#textbox{
			width: 50%;
			align-self: center;
			margin: auto;
			font-size: 30pt;

		}

		button{

		}

	</style>
</head> 
<body>
	<div class="imgcontainer">
		<div class="topImage">
	</div>

	<div style="height: 250px; width: 100%"></div>


	<div id="textbox">
		O projeto é focado no ensino de programação de jogos para adolescentes do 9º Ano do Ensino Fundamental da escola E.E. Cônego Manoel Alves, no laboratório de informática do colégio.<br><br>
Serão ministrados workshops semanais para uma turma, com duração de duas horas, totalizando seis aulas que serão realizadas com a ferramenta de programação Construct 3.

	<br><br>
	<strong>Time:</strong> André Luiz,Caroline Lucas,  Mayara Fustaino e  Pedro Artico

	</div>

	<div style="height: 250px; width: 100%"></div>


	<div class="centered">
		<a href="">
			<button class="subscribe">Acessar conteúdo</button>
		</a>
	</div>

	<div style="height: 500px; width: 100%"></div>

	<br><br><br><br>

</body>
</html>