[LocalizedFileNames]
command_block_side.png=@command_block_side.png,0
crafting_table_side.png=@crafting_table_side.png,0
daylight_detector_side.png=@daylight_detector_side.png,0
dirt_podzol_side.png=@dirt_podzol_side.png,0
enchanting_table_side.png=@enchanting_table_side.png,0
endframe_side.png=@endframe_side.png,0
furnace_side.png=@furnace_side.png,0
grass_path_side.png=@grass_path_side.png,0
grass_side.png=@grass_side.png,0
grass_side_overlay.png=@grass_side_overlay.png,0
grass_side_snowed.png=@grass_side_snowed.png,0
hay_block_side.png=@hay_block_side.png,0
jukebox_side.png=@jukebox_side.png,0
melon_side.png=@melon_side.png,0
mycelium_side.png=@mycelium_side.png,0
piston_side.png=@piston_side.png,0
pumpkin_side.png=@pumpkin_side.png,0
quartz_block_side.png=@quartz_block_side.png,0
repeating_command_block_side.png=@repeating_command_block_side.png,0
stone_slab_side.png=@stone_slab_side.png,0
tnt_side.png=@tnt_side.png,0
bed_feet_side.png=@bed_feet_side.png,0
bed_head_side.png=@bed_head_side.png,0
cactus_side.png=@cactus_side.png,0
cake_side.png=@cake_side.png,0
cauldron_side.png=@cauldron_side.png,0
chain_command_block_side.png=@chain_command_block_side.png,0
piston_top_sticky.png=@piston_top_sticky.png,0
stone_slab_top.png=@stone_slab_top.png,0
piston_top_normal.png=@piston_top_normal.png,0
quartz_block_chiseled_top.png=@quartz_block_chiseled_top.png,0
log_jungle_top.png=@log_jungle_top.png,0
